#Spree config
NODE_URI='http://localhost:8545'
AQUARIUS_URI='http://aquarius:5000'
BRIZO_URI='http://localhost:8030'
BRIZO_ADDRESS='0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0'
SECRET_STORE_URI='http://localhost:12001'
FAUCET_URI='https://localhost:3001'
RATING_URI='http://localhost:8000'

#Nile dexFreight
#NODE_URI='https://nile.dev-ocean.com'
#AQUARIUS_URI='https://aquarius.nile.dexfreight.dev-ocean.com'
#BRIZO_URI='https://brizo.nile.dexfreight.dev-ocean.com'
#BRIZO_ADDRESS='0xeD792C5FcC8bF3322a6ba89A6e51eF0B6fB3C530'
#SECRET_STORE_URI='https://secret-store.nile.dev-ocean.com'
#FAUCET_URI='https://faucet.nile.dev-ocean.com'
#RATING_URI='https://rating.nile.dexfreight.dev-ocean.com'

#Pacific dexFreight
#NODE_URI='https://pacific.oceanprotocol.com'
#AQUARIUS_URI='https://aquarius.pacific.dexfreight.dev-ocean.com'
#BRIZO_URI='https://brizo.pacific.dexfreight.dev-ocean.com'
#BRIZO_ADDRESS='0xeD792C5FcC8bF3322a6ba89A6e51eF0B6fB3C530'
#SECRET_STORE_URI='https://secret-store.oceanprotocol.com'
#FAUCET_URI='https://faucet.oceanprotocol.com'
#RATING_URI='https://rating.pacific.dexfreight.dev-ocean.com'
