GATSBY_INFURA_PROJECT_ID="xxx"

# Local config
GATSBY_NODE_URI='http://localhost:8545'
GATSBY_METADATA_STORE_URI='http://aquarius:5000'
GATSBY_PROVIDER_URI='http://localhost:8030'
GATSBY_FACTORY_ADDRESS='0xxxx'
#GATSBY_OCEAN_TOKEN_ADDRESS='0xxxx'

# Rinkeby
#GATSBY_NODE_URI='https://rinkeby.infura.io/v3/GATSBY_INFURA_PROJECT_ID'
#GATSBY_METADATA_STORE_URI='https://aquarius.rinkeby.v3.dev-ocean.com'
#GATSBY_PROVIDER_URI='https://provider.rinkeby.v3.dev-ocean.com'
#GATSBY_FACTORY_ADDRESS='0xB9d406D24B310A7D821D0b782a36909e8c925471'
#GATSBY_OCEAN_TOKEN_ADDRESS='0xf6AE724aD6e6Fa89B6aBc9710C5eb692b7F57139'
