
#GATSBY_INFURA_PROJECT_ID="xxx"
#GATSBY_MARKET_FEE_ADDRESS="0xxx"
#GATSBY_PORTIS_ID="xxx"


#
# ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
#GATSBY_ALLOW_FIXED_PRICING="true"
#GATSBY_ALLOW_DYNAMIC_PRICING="true"
#GATSBY_ALLOW_FREE_PRICING="true"

# Privacy Preference Center
#GATSBY_PRIVACY_PREFERENCE_CENTER="true"
