# Network, possible values: development, pacific, rinkeby, mainnet
GATSBY_NETWORK="rinkeby"

#GATSBY_INFURA_PROJECT_ID="xxx"
#GATSBY_METADATA_STORE_URI="xxx"
#GATSBY_MARKET_FEE_ADDRESS="0xxx"
#GATSBY_MARKET_FEE_AMOUNT="xxx"